<!DOCTYPE html>

<html lang="en">

<head>
    <title>Destination</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css"  type = "text/css" rel="stylesheet"/>
</head>

<body>
    <a href="portafolio.html" alt = "Link to Main Page" target = ""> 
                <img src = "./Images/Home.png" style="position: absolute; top: 0; right: 0;" width= "80px" height="80px" alt = "Home"> 
    </a>
    


    <div id="Places1" class= "card-container">
        <div class = "card"> 
            <img src = "./Images/MachuPicchu.jpg" alt = "Machu Picchu">
            <div class = "card-content">
                <h1  style = "color:rgb(59, 9, 124)"> Machu Picchu (Perú)</h1>
                <p style = "color:black">
                    <strong>Location:</strong> Country: Peru, State (Region): Cusco, Province: Urubamba
                    <br>
                    <strong>Population:</strong>  The capital (Peru) has about 34 million people.
                    <br>
                    <strong>Latitud and Longitud:</strong> Approximately 13.1631° S, 72.5450° W
                    <br>
                    <strong>Small fun fact: </strong> Modern engineers estimate that 60 percent of Machu Picchu is an underground construction site.
                     We can only see the remaining 40 percent. This doesn’t mean tunnels. 
                     The underground structures are the drainage system and the building’s foundations on such a steep mountaintop.
                </p>
                <img src = "./Images/Peru.png" alt = "Peru´s flag" class= "flag" />
            
            </div>
        </div>

        <div class = "card"> 
            <img src = "./Images/Alaska.jpg" alt = "Auroras Boreales">
            <div class = "card-content">
                <h1 style = "color:rgb(59, 9, 124)"> Alaska (USA)</h1>
                <p style = "color:black">
                    <strong>Location:</strong> Country: USA
                    <br>
                    <strong>Population:</strong>  Estimated to be around 740,000 people.
                    <br>
                    <strong>Latitud and Longitud:</strong> Approximately 64.2008° N, 149.4937° W
                    <br>
                    <strong>Small fun fact:</strong> The aurora borealis (northern lights) can be seen an average of 243 days a year in Fairbanks. 
                    The northern lights are produced by charged electrons and protons striking the earth’s upper atmosphere.
                </p>
                <img src = "./Images/Alaskaflag.png" alt = " USA´s flag" class= "flag"/>
            
            </div>
        </div>

        <div class = "card"> 
            <img src = "./Images/Crater.png" alt = "Crater Azul">
            <div class = "card-content">
                <h1 style = "color:rgb(59, 9, 124)"> Cráter Azul (Guatemala)</h1>
                <p style = "color:black">
                    <strong>Location:</strong> Country: Guatemala, Department: Petén, Municipality: San Benito (nearest municipality)
                    <br>
                    <strong>Population:</strong>  Crater Azul is a natural site, so it does not have a resident population. The nearest town is San Benito, which has a population of about 20,000 people
                    <br>
                    <strong>Latitud and Longitud:</strong> Approximately 16.9798° N, 89.8611° W
                    <br>
                    <strong>Small fun fact:</strong> There are more than 30 volcanoes in Guatemala. 
                    Of these, the most noteworthy volcano is Tajumulco. It’s the highest peak in Central America at a whopping 4,202 metres.
                </p>
                <img src = "./Images/Guatemala.png" alt = "Guatemala´s flag" class= "flag"/>
            
            </div>
        </div>

        <div class = "card"> 
            <img src = "./Images/Parthenon.jpeg" alt = "Parthenon">
            <div class = "card-content">
                <h1 id="Places2" style = "color:rgb(59, 9, 124)"> Parthenon (Greece)</h1>
                <p style = "color:black">
                    <strong>Location:</strong> Country: Greece, Region: Attica, City: Athens
                    <br>
                    <strong>Population:</strong>  The Parthenon is located in Athens, which has a population of about 3 million people.
                    <br>
                    <strong>Latitud and Longitud:</strong> Approximately 37.9715° N, 23.7267° E
                    <br>
                    <strong>Small fun fact:</strong>The Turks, who controlled Greece in the early 19th century, stole pieces of ancient Greek sculpture
                     from the Parthenon and sold them to the Englishman Lord Elgin. Greece has asked for the sculptures to be returned,
                     but despite being aware of these Parthenon facts, the British Museum has so far refused.
                </p>
                <img src = "./Images/Grecia.png" alt = "Greece´s flag" class= "flag"/>
            
            </div>
        </div>

        <div class = "card"> 
            <img src = "./Images/Snoopy.jpg" alt = "Snoopy Garden">
            <div class = "card-content">
                <h1 style = "color:rgb(59, 9, 124)"> Snoopy´s garden, Jeju (South Korea)</h1>
                <p style = "color:black">
                    <strong>Location:</strong> Country: South Korea, Province: Jeju Special Self-Governing Province (Jeju-do is both the name of the island and the province)
                    <br>
                    <strong>Population:</strong>  Around 700,000 people.
                    <br>
                    <strong>Latitud and Longitud:</strong> Approximately 33.4996° N, 126.5312° E
                    <br>
                    <strong>Small fun fact:</strong>In Korea, tipping is not required in restaurants, hotels, or taxis.
                     Tipping is not customary and may be considered rude and disrespectful. 
                
                </p>
                <img class ="img_deg" src = "./Images/Korea.png" alt = "Korea´s lag" class= "flag"/>
            
            </div>
        </div>
    </div>



</body>